{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "./build/",
    "module": "esNext",
    "target": "es2015",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage"
  ]
}